server {
    server_name etnetera.localhost;
    listen      80; 

    root /home/michal/project/etnetera/public;
    index index.php index.html index.htm;

    # Logging
    access_log  /var/log/nginx/test.etnetera.access.log;
    error_log  /var/log/nginx/test.etnetera.error.log warn;

    location / { 
        try_files $uri $uri/ /index.php?$args;
    }   

    location /doc/ {
        alias /usr/share/doc/;
        autoindex on; 
        allow 127.0.0.1;
        deny all;
    }   

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        
        # With php5-fpm:
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
    }   

        
    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    location ~ /\.ht {
        deny all;
    }
        
    location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
        access_log        off;
        log_not_found     off;
        expires           360d;
    }
}
  
